Leapfrog/Views/Navigation/NavigationView.xaml

<UserControl x:Class="Leapfrog.Views.Navigation.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leapfrog.Views.Navigation"
             d:DataContext="{d:DesignInstance local:NavigationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Back" Width="50" Command="{Binding Path=BackCommand}"></Button>
        <Button Grid.Column="1" Content="Forward" Width="50" Command="{Binding Path=ForwardCommand}"></Button>
        <TextBox Grid.Column="2" x:Name="URL" Width="Auto" Text="{Binding Path=URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding NavigateCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="3" Content="Go" Width="50" Command="{Binding Path=NavigateCommand}" />
    </Grid>
</UserControl>
